AWS_BUCKET_NAME="buying-labs-bucket"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAVZ7ET7H3J7JBYBUN"
AWS_SECRET_KEY="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"
MYSQL_HOST="buying-labs-v1.ciqhw0zgtyui.us-east-2.rds.amazonaws.com"
MYSQL_USER="admin"
MYSQL_PASSWORD="buyinglabs"
MYSQL_SCHEMA="buying-labs-db"
JWT_PRIVATE_SECRET="jwtPrivateKey"