AWS_BUCKET_NAME="AWS_BUCKET_NAME"
AWS_REGION="AWS_REGION"
AWS_ACCESS_KEY="AWS_ACCESS_KEY"
AWS_SECRET_KEY="AWS_SECRET_KEY"
MYSQL_HOST="MYSQL_HOST"
MYSQL_USER="MYSQL_USER"
MYSQL_PASSWORD="MYSQL_PASSWORD"
MYSQL_SCHEMA="MYSQL_SCHEMA"
JWT_PRIVATE_SECRET="JWT_PRIVATE_SECRET"